<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Fly">
    <title>Title</title>
    <style>
        *{ margin:0; padding:0; font-family:"Microsoft yahei",serif;}
        li{ list-style-type: none;}
        #box{
            position: relative;
            width: 500px;
            height: 140px;
            margin: 50px auto;
            background: #ccc;
            border-radius: 5px;
            padding-top: 10px;
        }
        #txt{
            display: block;
            width: 480px;
            height: 80px;
            margin: 0 auto;
            resize: none;
            border-radius: 5px;
        }
        #box .img{
            position: relative;
            width:40px;
            height: 40px;
            /*border: 1px solid #fff;*/
            margin: 7px 0 0 10px;
            cursor: pointer;
        }
        #box .img img{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #box .btn{
            position: absolute;
            bottom:10px;
            right: 10px;
            width: 80px;
            height: 30px;
            background: #f60;
            color: #fff;
            font-size: 12px;
            line-height:30px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        #list{
            width: 500px;
            margin: 50px auto;
        }
        #list ul li {
            overflow: hidden;
            border-bottom: 1px solid #eee;
            padding: 5px 0;
        }
        #list ul li img{
            float: left;
            width: 40px;
            height: 40px;
        }
        #list ul li p{
            float: right;
            width: 440px;
            font-size: 12px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div id="box">
        <textarea id="txt"></textarea>
        <div class="img">
            <img src=images/cry.gif style="display: block" alt="">
            <img src="images/cza_thumb.gif" alt="">
        </div>
        <div class="btn">发表</div>
    </div>
    <div id="list">
        <ul>
            <!--
            <li>
                <img src="images/cry.gif" alt=""/>
                <p>内容</p>
            </li>
            <li>
                <img src="images/cza_thumb.gif" alt=""/>
                <p>内容</p>
            </li>
            -->
        </ul>
    </div>
    <script>
        var oBox = document.getElementById("box"),
            oImg = document.querySelectorAll(".img img"),
            oBtn = document.querySelector(".btn"),
            oUl = document.querySelector("#list ul"),
            oTxt = document.getElementById("txt"),
            src = "images/cry.gif";//默认的时候的值
        oImg[0].onclick =  function(){
            oImg[1].style.display = "block";
            this.style.display = "none";
            src = oImg[1].src;//点击第一张的时候，改变下src,让他重新获取
        };
        oImg[1].onclick = function(){
            oImg[0].style.display = "block";
            this.style.display = "none";
            src = oImg[0].src;//点击第二张的时候，改变下src,让他重新获取
        };
        oBtn.onclick = function(){
            var val = oTxt.value;
            oTxt.value = "";//清空文本内容
            oUl.innerHTML += "<li><img src='"+src+"'><P>"+val+"</P></li>";
        };
    </script>
</body>
</html>