<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Fly">
    <title>Title</title>
    <style>
        *{ margin: 0; padding: 0; font-family:Microsoft yahei,serif;}
        li{ list-style:none;}

		/* class 001 */
		#boxaaa{  width:300px;  height:300px;  border:1px solid #aaaaaa;  margin:150px auto;  }

		/* class 002 */
        #box{  position:relative;  width:270px;  height:260px;  border:1px solid #aaa;  margin:150px auto;  }
        #box .content{  width:100%;  height:100%;  }
        /*隐藏盒子底部 bbb盒子 格式大小定义*/
        #box .content .bbb{  font-size: 25px;  color: #ffbb1b;  text-align: center;  line-height: 260px;  background-color:#eee;  }
        /*隐藏盒子底部图片格式大小定义*/
        #box content img{  display: block;  width: 100%;  height:100%;  }
        #box .cover{  position:absolute;  top:0;  left: 0;  width:100%;  height:100%;  }
        /*覆盖盒子，左浮动 盒子大小 背景颜色*/
        #box .cover span{  float: left;  width: 10px;  height:10px;  background-color: #ddd;  }
        /*给覆盖盒子 添加一个预处理盒子样式*/
        #box .cover span.aa{  background: transparent;  }
        /* class ter css*/
        #ter{
            width:300px;
            height:400px;
            margin:20px auto;
        }
        #ter ul li{
            width:100px;
            height:100px;
            float: left;
            list-style: none;
            text-align:center;
            line-height: 100px;
            font-size:14px;
            font-weight: bold;
        }
        #ter ul li.l1{
            background: pink;
        }
        #ter ul li.l2{
            background: #ff78ea;
        }
        #ter ul li.l3{
            background: #ff498d;
        }
        #ter ul li.l4{
            background: #ffb834;
        }
        #ter ul li:hover{
            background: #3dc8ff;
        }
    </style>
</head>
<body>
	<!-- /* class 001 div */ -->
	<div id="boxaaa">
        <!--<div class="mibox0"></div>-->
        <!--<div class="mibox1"></div>-->
        <!--<div class="mibox2"></div>-->

        <!--<div class="mibox1"></div>-->
        <!--<div class="mibox2"></div>-->
        <!--<div class="mibox0"></div>-->

        <!--<div class="mibox2"></div>-->
        <!--<div class="mibox0"></div>-->
        <!--<div class="mibox1"></div>-->
    </div>


	<!-- /* class 002  div */ -->
    <div id="box">
        <!--内容盒子-->
        <div class="content">
            <!--<img src="1168338.png" width="256" height="256" alt="">-->
            <div class="bbb">恭喜您，中奖了！</div>
        </div>
        <!--覆盖盒子-->
        <div class="cover"></div>
    </div>

    <!-- class 001 div for ter -->
    <div id="ter">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--class 001 js -->
    <script>
		/* class 001 js */
		var oBox = document.getElementById("boxaaa");
        var oMibox = document.getElementsByClassName("#box.div");
        var length = oBox.length;
        var num = 3;
            for (i = 0; i < 4; i++){
                for (j = 0; j < 3; j++) {
                    if ( i!==j ){
                        oBox.innerHTML += "<div class='mibox"+j+"' style='float:left;width:100px;height:100px;line-height:100px;text-align:center;color:#fff;background-color:#"+i*j+""+i*i+""+j*i+";'>"+j+"</div>";
                    }

                }
            }
    </script>
    <!--class 002 js -->
    <script>
        /* class 002  js */
        var oCover = document.querySelector("#box .cover"),
            aSpan = oCover.getElementsByTagName("span"),
            str = "",
            lenght = 27*26;
        for (var i = 0; i < lenght; i++) {
            str += "<span></span>";
        }
        oCover.innerHTML = str;
        for(var i = 0; i < lenght; i++){
            aSpan[i].onmouseenter = function(){
                this.className = "aa";
            }
        }

        /*
        以下这种实现方式有bUG。
        * var oBox = document.getElementById("box");
         var num = 0;
         for (var i = 0; i < 100; i++) {
            oBox.innerHTML += "<div class='iii'></div>";
         }
         var aMiBox = document.querySelectorAll(".iii");

         for (var j = 0; j < 100; j++) {
             aMiBox[j].onmouseenter = function(){
             这里会给每个属性重复给上aa名字。
             this.className += " aa";
             }
         }
        *
        *
        * */
    </script>
    <!--class ter js -->
    <script>
        var aTer = document.getElementById("ter"),
            aLi =aTer.getElementsByTagName("li");
        for(var i = 0,len = aLi.length;i < len;i++){
            aLi[i].innerHTML = i+1;//在li盒子里加内容 i的序号
            aLi[i].className = "l"+(i%4+1);//依次给li命名 利用i%4 最大是3最好是0的关系
        }
    </script>
</body>
</html>